STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51QWcQnIo1YrH9OGQls99RmFFyGLJyhjoaIpXbhw8GWwyYDhkJsB30wAy0dYVSLp3xZMecFMYjrUbgl18eFHsbMyJ00PuvmbW4C"
STRIPE_SECRET_KEY="sk_test_51QWcQnIo1YrH9OGQ6TilsmWjDNkMXWfZicB61oE4yDlc58K1zbV35hA6FRkIw99HBQDDky1hchytR8udPqZYNIRk00KyJvASGw"